# KotlinProjectDSTHEH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/heh/kotlinproject_dstheh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/heh/kotlinproject_dstheh/: MainActivity.kt  ManualAddMaterialActivity.kt  MaterielInfoActivity.kt  MaterielInfoRwActivity.kt  MaterielInfoSuperadminActivity.kt  MaterielRegisterActivity.kt  MaterielSpecActivity.kt  QrActivity.kt  RegisterActivity.kt  UserGestionActivity.kt  WebviewActivity.kt
app/src/main/java/be/heh/kotlinproject_dstheh/db/: Materials.kt  MaterialsDao.kt  MaterialsRecord.kt  MyDB.kt  User.kt  UserDao.kt  UserRecord.kt
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: buttonshape.xml  haute__cole_en_hainaut__logo__cropped.xml  pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_add_material.xml  activity_materiel_info.xml  activity_materiel_info_rw.xml  activity_materiel_info_superadmin.xml  activity_materiel_register.xml  activity_materiel_spec.xml  activity_qr.xml  activity_register.xml  activity_user_gestion.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/heh/kotlinproject_dstheh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
