<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="15dp"
    tools:context="be.heh.kotlinproject_dstheh.MaterielInfoSuperadminActivity"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">
    <TextView
        android:id="@+id/tv_matsa_deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/se_d_connecter"
        android:textColor="@color/colorstatelist"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onMarsaClickManager"
        tools:ignore="OnClick,RtlHardcoded" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:padding="16dp">
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_matsa_user"
            android:text="@string/users"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="onMarsaClickManager"
            android:layout_marginEnd="16dp"
            tools:ignore="OnClick" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_matsa_remise"
            android:text="@string/remise"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="onMarsaClickManager"
            android:layout_marginEnd="16dp"
            tools:ignore="OnClick" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_matsa_emprun"
            android:text="@string/emprun"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="onMarsaClickManager"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>